/*# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Very dark blue (main background): hsl(233, 47%, 7%)
- Dark desaturated blue (card background): hsl(244, 38%, 16%)
- Soft violet (accent): hsl(277, 64%, 61%)

### Neutral

- White (main heading, stats): 
- Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
- Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6)

## Typography

### Body Copy

- Font size: 15px

### Font

- Family: [Inter](https://fonts.google.com/specimen/Inter)
- Weights: 400, 700

- Family: [Lexend Deca](https://fonts.google.com/specimen/Lexend+Deca)
- Weights: 400*/

@font-face {
    font-family: Lexend Deca;
    font-style: normal;
    font-weight: 100 900;
    font-display: swap;
    src: url("../Lexend_Deca/LexendDeca-VariableFont_wght.ttf");
}

::selection{
    color: white;
    background-color: hsl(277, 64%, 61%);
}

span::selection{
    color:  hsl(277, 64%, 61%);
    background-color: white;
}

*{
   box-sizing: border-box; 
   margin: 0;
   padding: 0;
   font-family: Lexend Deca;
}

body{
    width: 100%;
    height: 100vh;
    background-color: hsl(233, 47%, 7%);
}

.container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{

    box-shadow: 0 0 1rem black;
    display: flex;
    flex: 0 1 80rem;
    background-color: hsl(244, 38%, 16%);
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    @media(max-width: 900px){
        flex-direction: column;
    }


    

}

.card-content{
    flex: 0 1 55%;
    text-align: center;
    padding-top: 5rem;
    padding-left: 4rem;
    padding-bottom: 5rem;
    padding-right: 5rem;
    @media(max-width: 900px){
        background-image: linear-gradient(rgba(107, 27, 156, 0.5),rgba(107, 27, 156, 0.5)),
        url('../images/image-header-desktop.jpg');
     }

     @media(max-width: 450px){
        padding-left: 1rem;
        padding-right: 1rem;
    }




}

.card-image{
    flex: 0 1 45%;
    background-color: hsl(277, 64%, 61%);
    background-image: linear-gradient(rgba(107, 27, 156, 0.5),rgba(107, 27, 156, 0.5)),
    url('../images/image-header-desktop.jpg');
    
  
    background-repeat: no-repeat, no-repeat;
    background-size: cover,cover;
    background-position: center center, center center;

    @media(max-width: 900px){
       display: block;
    }
    
}

.content-card__heading{
    text-align: left;
    font-size: 3rem;
    padding-bottom: 2rem;
    color: hsl(0, 0%, 100%);
    font-weight: 500;

    .card-content__span{
        color: hsl(277, 64%, 61%);

        @media(max-width: 900px){
            color: hsl(233, 83%, 72%);
        }
    }

    @media(max-width: 1300px){
        font-size: 2rem;
    }

    @media(max-width: 900px){
        text-align: center;
    }
}

.card-content__paragraph{
    line-height: 1.5;
    text-align: left;
    color: hsla(0, 0%, 100%, 0.75);
    padding-bottom: 4rem;

    @media(max-width: 900px){
        text-align: center;
        color: white;
        text-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
    }
}

.card-content__list{
    text-align: left;
    color: hsla(0, 0%, 100%, 0.6);
    list-style: none;
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;

    .card-content__list-item{
        &:hover{
            color: hsl(277, 64%, 61%);
            transform: scale(1.05);
            text-shadow: 0 0 1rem black;
        }

        &:hover .list-span{
            color: hsl(277, 64%, 61%);
        }
        
    @media(max-width: 350px){
        font-size: 0.75rem;
        transform: scale(1.05);
        text-shadow: 0 0 1rem black;
    }

    }


    .list-span{
        text-align: left;
        display: block;
        color: white;

        
    }
}